SUPABASE_URL=https://zahrwpisuxdguboorgtp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphaHJ3cGlzdXhkZ3Vib29yZ3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MDY2MjcsImV4cCI6MjA0OTQ4MjYyN30.T3gsO7oF-5-AWO9F3yrgDFup9-ygwJPr3X6WB6xNibw
PORT=3000
